PORT=3001
MONGODB_URI="mongodb+srv://mohityadav:root@chatdata.bdsikqj.mongodb.net/ChatData?retryWrites=true&w=majority&appName=ChatData"
JWT_SECRET=SuperSecretKey@Mohit403!
CLIENT_URL=http://localhost:5173  // ya production URL